{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bot": {
    "AppId": "",
    "AppSecret": "",
    "BaseURL": "",
    "DurationBeforeVoicemail": "25",
    "TuningDurationForCorrectVoicemail": "9"
  },
  "Speech": {
    "EndPoint": "",
    "Key": "",
    "STSUri": "",
    "SpeechSpeedPercentage": "80",
    "SpeechGender": "Female"
  },


  "AllowedHosts": "*"
}
